<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="WNA-ka-TWg" id="6lC-6b-z96"/>
                <outlet property="favouritesButton" destination="3Ab-Aw-gje" id="S1w-AG-cQ6"/>
                <outlet property="navigationBar" destination="ROW-Fq-gey" id="72i-pp-DHW"/>
                <outlet property="toolBar" destination="Rd7-HO-K4G" id="5cr-a2-Zd4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="9mK-QF-vHB" id="Sqq-Vj-UPC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J29-M1-kux">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-Gm-1O0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Fq-gey">
                                    <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="anA-bK-Lug">
                                            <barButtonItem key="rightBarButtonItem" title="Close" id="CCZ-9G-AJO">
                                                <connections>
                                                    <action selector="dismissViewController" destination="-1" id="N3X-qa-Zpm"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="oSA-jx-Frj"/>
                            </constraints>
                        </view>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-QF-vHB">
                            <rect key="frame" x="0.0" y="100" width="414" height="726"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-St-6Hb">
                            <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-HO-K4G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <items>
                                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="tgh-ht-PM7"/>
                                        <barButtonItem title="Item" image="lessthan" catalog="system" id="KqB-Ii-oed">
                                            <connections>
                                                <action selector="goBackAction:" destination="-1" id="Tlm-au-mcn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="5FD-Mo-mRG"/>
                                        <barButtonItem title="Item" image="greaterthan" catalog="system" id="K6t-Wc-fTe">
                                            <connections>
                                                <action selector="goForwardAction:" destination="-1" id="elL-pW-ERl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3zb-oc-pcb"/>
                                        <barButtonItem image="square.and.arrow.up" catalog="system" id="Gvk-Fv-72f">
                                            <connections>
                                                <action selector="shareAction:" destination="-1" id="CBP-yU-7z4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="Erb-4b-Ipc"/>
                                        <barButtonItem title="Item" image="bookmark" catalog="system" id="3Ab-Aw-gje">
                                            <connections>
                                                <action selector="addToFavouritesAction:" destination="-1" id="4sw-4l-Our"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="COd-Hl-Dw2"/>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Jlc-HK-q7X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hr5-St-6Hb" secondAttribute="bottom" id="54x-HE-s81"/>
                        <constraint firstItem="Hr5-St-6Hb" firstAttribute="leading" secondItem="J29-M1-kux" secondAttribute="leading" id="EbQ-ce-Ik8"/>
                        <constraint firstAttribute="trailing" secondItem="Hr5-St-6Hb" secondAttribute="trailing" id="zfv-hj-bhJ"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-ka-TWg">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WNA-ka-TWg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="I82-mL-Av8"/>
                <constraint firstAttribute="bottom" secondItem="J29-M1-kux" secondAttribute="bottom" id="Qrk-TI-mJb"/>
                <constraint firstItem="WNA-ka-TWg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fa8-mr-Hgn"/>
                <constraint firstItem="J29-M1-kux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oyu-lB-EKp"/>
                <constraint firstItem="J29-M1-kux" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qj1-PO-wot"/>
                <constraint firstItem="J29-M1-kux" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qvJ-UI-MTc"/>
            </constraints>
            <point key="canvasLocation" x="-581.15942028985512" y="193.52678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
